/* hero background image */
body{
    background-color: black;
}
.bgimage {
    height: 100vh;
    background: url('/Images/IndexIntroPhoto.jpg');
    background-size: cover;
    position: relative;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* about section image css */

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}

.card:hover .servicesIcon {
    color: #008000;
}

.servicesText:hover {
    border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}





@keyframes slideInFromLeft {
    from {
        left: -50%;
    }

    to {
        left: 000px;
    }
}

#home{
    animation: 0.8s ease-in-out 0s 1 slideInFromLeft;
}


.row{
    display: flex;
    flex-wrap:wrap;
    padding: 0 4px;
    
}

.column{
    flex:25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img{
    margin-top: 8px;
    vertical-align:  middle;
    width: 100%;
}

@media screen and (max-width: 800px)
{
    .column{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px){
    .column{
        flex:100%;
        max-width: 100%;
    }
}